<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="http://tranbot.net/util/safeConsole/safeconsole.css"/>
  <title></title>
</head>

<body>
<script src="http://tranbot.net/util/safeConsole/safeconsole.min.js"></script>
<script type="text/javascript">
initConsole();
</script>
<script src="03_client.js"></script>
<script>
console.log(client);
</script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>