<!DOCTYPE html>
<html>
<head>
    <title>Undefined Example 4</title>
    <script type="text/javascript">
          
        var message;     //this variable is declared but has a value of undefined
        
        //make sure this variable isn't declared
        //var age
        
        console.log(typeof message);  //"undefined"
        console.log(typeof age);      //"undefined"



      
    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>