<!DOCTYPE html>
<html>
<head>
    <title>Number Example 3</title>
    <script type="text/javascript">
          
        console.log(isNaN(NaN));       //true
        console.log(isNaN(10));        //false – 10 is a number
        console.log(isNaN("10"));      //false – can be converted to number 10
        console.log(isNaN("blue"));    //true – cannot be converted to a number
        console.log(isNaN(true));      //false – can be converted to number 1


    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>