<!DOCTYPE html>
<html>
<head>
    <title>Number Example 4</title>
    <script type="text/javascript">
          
        var num1 = Number("Hello world!");  //NaN
        var num2 = Number("");              //0
        var num3 = Number("000011");        //11
        var num4 = Number(true);            //1

        console.log(num1);
        console.log(num2);
        console.log(num3);
        console.log(num4);

    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>