<!DOCTYPE html>
<html>
<head>
    <title>Number Example 7</title>
    <script type="text/javascript">
          
        var num1 = parseInt("10", 2);         //2 – parsed as binary
        var num2 = parseInt("10", 8);         //8 – parsed as octal
        var num3 = parseInt("10", 10);        //10 – parsed as decimal
        var num4 = parseInt("10", 16);        //16 – parsed as hexadecimal

        console.log(num1);
        console.log(num2);
        console.log(num3);
        console.log(num4);


    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>