<!DOCTYPE html>
<html>
<head>
    <title>Number Example 9</title>
    <script type="text/javascript">
          
        var num1 = parseFloat("1234blue");    //1234 - integer
        var num2 = parseFloat("0xA");         //0
        var num3 = parseFloat("22.5");        //22.5
        var num4 = parseFloat("22.34.5");     //22.34
        var num5 = parseFloat("0908.5");      //908.5
        var num6 = parseFloat("3.125e7");     //31250000

        console.log(num1);
        console.log(num2);
        console.log(num3);
        console.log(num4);
        console.log(num5);
        console.log(num6);

    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>