<!DOCTYPE html>
<html>
<head>
    <title>String Example 1</title>
    <script type="text/javascript">
          
        var age = 11;
        var ageAsString = age.toString();    //the string "11"
        var found = true;
        var foundAsString = found.toString(); //the string "true"

        console.log(ageAsString);
        console.log(typeof ageAsString);
        console.log(foundAsString);
        console.log(typeof foundAsString);

    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>