<!DOCTYPE html>
<html>
<head>
    <title>String Example 2</title>
    <script type="text/javascript">
          
        var num = 10;
        console.log(num.toString());       //"10"
        console.log(num.toString(2));      //"1010"
        console.log(num.toString(8));      //"12"
        console.log(num.toString(10));     //"10"
        console.log(num.toString(16));     //"a"


    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>