<!DOCTYPE html>
<html>
<head>
    <title>String Example 3</title>
    <script type="text/javascript">
          
        var value1 = 10;
        var value2 = true;
        var value3 = null;
        var value4;
        
        console.log(String(value1));     //"10"
        console.log(String(value2));     //"true"
        console.log(String(value3));     //"null"
        console.log(String(value4));     //"undefined"



    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>