<!DOCTYPE html>
<html>
<head>
    <title>Logical Not Example 1</title>
    <script type="text/javascript">
    
        console.log(!false);      //true
        console.log(!"blue");     //false
        console.log(!0);          //true
        console.log(!NaN);        //true
        console.log(!"");         //true
        console.log(!12345);      //false

    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>