<!DOCTYPE html>
<html>
<head>
    <title>Subtract Example 1</title>
    <script type="text/javascript">
            
        var result1 = 5 - true;    //4 because true is converted to 1
        var result2 = NaN - 1;     //NaN
        var result3 = 5 - 3;       //2
        var result4 = 5 - "";      //5 because "" is converted to 0
        var result5 = 5 - "2";     //3 because "2" is converted to 2
        var result6 = 5 - null;    //5 because null is converted to 0

        console.log(result1);
        console.log(result2);
        console.log(result3);
        console.log(result4);
        console.log(result5);
        console.log(result6);

    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>