<!DOCTYPE html>
<html>
<head>
    <title>Relational Operators Example 1</title>
    <script type="text/javascript">
            
        var result1 = 5 > 3;    //true
        var result2 = 5 < 3;    //false
        var result3 = "Brick" < "alphabet";  //true
        var result4 = "Brick".toLowerCase() < "alphabet".toLowerCase();  //false
        var result5 = "23" < "3";  //true
        var result6 = "23" < 3;    //false
        var result7 = "a" < 3;    //false because "a" becomes NaN
        var result8 = NaN < 3;    //false
        var result9 = NaN >= 3;   //false

        console.log(result1);
        console.log(result2);
        console.log(result3);
        console.log(result4);
        console.log(result5);
        console.log(result6);
        console.log(result7);
        console.log(result8);
        console.log(result9);

    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>