<!DOCTYPE html>
<html>
<head>
    <title>Equality Operators Example 3</title>
    <script type="text/javascript">
            
        var result1 = ("55" != 55);    //false – equal because of conversion
        var result2 = ("55" !== 55);   //true – not equal because different data types
        console.log(result1);
        console.log(result2);                   

    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>