<!DOCTYPE html>
<html>
<head>
    <title>If Statement Example 2</title>
    <script type="text/javascript">
        var i = 24;
        
        if (i > 25) {
            console.log("Greater than 25.")
        } else if (i < 0) {
            console.log("Less than 0.");
        } else {
            console.log("Between 0 and 25, inclusive.");
        }


        
        
    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>