<!DOCTYPE html>
<html>
<head>
    <title>For Statement Example 1</title>
    <script type="text/javascript">
        var count = 10;
        for (var i=0; i < count; i++){
            console.log(i);
        }

        /* The preceding is the same as:
        
        var count = 10;
        var i = 0;
        while (i < count){
            console.log(i);
            i++;
        }
        
        */
    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>