<!DOCTYPE html>
<html>
<head>
    <title>Break Statement Example 2</title>
    <script type="text/javascript">
        var num = 0;
        
        outermost:
        for (var i=0; i < 10; i++) {
             for (var j=0; j < 10; j++) {
                if (i == 5 && j == 5) {
                    break outermost;
                }
                num++;
            }
        }
        
        console.log(num);    //55




    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>