<!DOCTYPE html>
<html>
<head>
    <title>With Statement Example 1</title>
    <script type="text/javascript">
    
        with(location){
            var qs = search.substring(1);
            var hostName = hostname;      //unavailable when viewing from a local file
            var url = href;
        }

        console.log(qs);
        console.log(hostName);
        console.log(url);



    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>