<!DOCTYPE html>
<html>
<head>
    <title>Switch Statement Example 1</title>
    <script type="text/javascript">
        var i = 25;
        
        switch (i) {
            case 25: 
                console.log("25");
                break;
            case 35: 
                console.log("35");
                break;
            case 45: 
                console.log("45");
                break;
            default: 
                console.log("Other");
        }

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>