<!DOCTYPE html>
<html>
<head>
    <title>Switch Statement Example 3</title>
    <script type="text/javascript">
        switch ("hello world") {
            case "hello" + " world": 
                console.log("Greeting was found.");
                break;
            case "goodbye": 
                console.log("Closing was found.");
                break;
            default: 
                console.log("Unexpected message was found.");
        }

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>