<!DOCTYPE html>
<html>
<head>
    <title>Function Example 8</title>
    <script type="text/javascript">
        function doAdd(num1, num2) {
            if(arguments.length == 1) {
                console.log(num1 + 10);
            } else if (arguments.length == 2) {
                console.log(arguments[0] + num2);
            }
        }

        
        doAdd(10);        //20
        doAdd(30, 20);    //50

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>