<!DOCTYPE html>
<html>
<head>
    <title>Assignment Operators Example 1</title>
    <script type="text/javascript">
    
        var num = 5;
        console.log(num);     //5
        
        num += 5;
        console.log(num);     //10
        
        num *= 2;
        console.log(num);     //20

        num /= 10;
        console.log(num);     //2
        
        num -= 2;   
        console.log(num);     //0
        
        
    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>