<!DOCTYPE html>
<html>
<head>
    <title>Divide Example 1</title>
    <script type="text/javascript">
    
        console.log(5 / 5);           //1
        console.log(5 / NaN);         //NaN
        console.log(Infinity / Infinity);    //NaN
        console.log(Infinity / 2);    //Infinity
        console.log(5 / 0);           //Infinity
        console.log(10 / true);       //10
        console.log(10 / false);      //Infinity
       
    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>