<!DOCTYPE html>
<html>
<head>
    <title>Equality Operators Example 1</title>
    <script type="text/javascript">
            
        console.log(null == undefined);    //true
        console.log(null === undefined);   //false
        
        console.log("NaN" == NaN);        //false
        console.log("NaN" === NaN);       //false
        console.log(NaN == NaN);          //false
        console.log(NaN === NaN);         //false
        console.log(NaN != NaN);          //true
        console.log(NaN !== NaN);         //true
        
        console.log(false == 0);          //true
        console.log(false === 0);         //false
        console.log(true == 1);           //true
        console.log(true === 1);          //false
        
        console.log(null == 0);           //false
        console.log(undefined == 0);      //false
        
        console.log(5 == "5");            //true
        console.log(5 === "5");           //false                

    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>