<!DOCTYPE html>
<html>
<head>
    <title>Modulus Example 1</title>
    <script type="text/javascript">
    
        console.log(26 % 5);          //1
        console.log(Infinity % 3);    //NaN
        console.log(3 % 0);           //NaN
        console.log(5 % Infinity);    //5
        console.log(0 % 10);          //0
        console.log(true % 25);       //1
        console.log(3 % false);       //NaN
       
    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>