<!DOCTYPE html>
<html>
<head>
    <title>Multiply Example 1</title>
    <script type="text/javascript">
    
        console.log(5 * 6);           //30
        console.log(5 * NaN);         //NaN
        console.log(Infinity * 0);    //NaN
        console.log(Infinity * 2);    //Infinity
        console.log("5" * 5);         //25
        console.log(true * 10);       //10
        console.log(false * 10);      //0
       
    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>