<!DOCTYPE html>
<html>
<head>
    <title>CompareDocumentPosition Example</title>
</head>
<body>

    <input type="button" value="Does html contain body?" onclick="getContains()">

    <script type="text/javascript">
        function getContains(){
            var result = document.documentElement.compareDocumentPosition(document.body);
            console.log(!!(result && 16));
            
        }

    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>