<!DOCTYPE html>
<html>
<head>
    <title>InnerHtml Example</title>
</head>
<body>
    <div id="content">
        <p>This is a <strong>paragraph</strong> with a list following it.</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>

    <input type="button" value="Get InnerHTML" onclick="getInnerHTML()">

    <script type="text/javascript">
        function getInnerHTML(){
            var div = document.getElementById("content");
            console.log(div.innerHTML);
        }

    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>