<!DOCTYPE html>
<html>
<head>
    <title>Delete Operator Example</title>
</head>
<body>
    <p>Hello world!</p>
    <script type="text/javascript">

        var age = 29;
        window.color = "red";
        
        //throws an error in IE < 9, returns false in all other browsers
        console.log(delete window.age);

        //throws an error in IE < 9, returns true in all other browsers
        console.log(delete window.color);    //returns true
        
        console.log(window.age);      //29
        console.log(window.color);    //undefined

    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
