<!DOCTYPE html>
<html>
<head>
    <title>Timeout Example 3</title>
</head>
<body>
    <script type="text/javascript">

        var num = 0;
        var max = 100;
        
        function incrementNumber() {
            console.log(num);
            num++;
            //if the max has not been reached, set another timeout
            if (num < max) {
                setTimeout(incrementNumber, 500);
            } else {
                console.log("Done");
            }
        }
        
        setTimeout(incrementNumber, 500);



    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
