<!DOCTYPE html>
<html>
<head>
<title>blueFrame</title>
</head>
<body style="background-color: blue; color: white">
    <h1>blueFrame</h1>
    <table border="1">
        <tr>
            <td>window.name =</td><td><script>document.write(window.name)</script></td>
        </tr>
        <tr>
            <td>top.name =</td><td><script>document.write(top.name)</script></td>
        </tr>
        <tr>
            <td>parent.name =</td><td><script>document.write(parent.name)</script></td>
        </tr>
    </table>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
