<!DOCTYPE html>
<html>
<head>
    <title>Object Type Example 4</title>
    <script type="text/javascript">
        function displayInfo(args) {
            var output = "";
        
            if (typeof args.name == "string"){
                output += "Name: " + args.name + "\n";
            }
        
            if (typeof args.age == "number") {
                output += "Age: " + args.age + "\n";
            }
        
            console.log(output);
        }
        
        displayInfo({ 
            name: "Nicholas", 
            age: 29
        });
        
        displayInfo({
            name: "Greg"
        });


    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>