<!DOCTYPE html>
<html>
<head>
    <title>Array Type Example 5</title>
    <script type="text/javascript">
        
        var colors = ["red", "blue", "green"];    //creates an array with three strings
        colors[colors.length] = "black";          //add a color
        colors[colors.length] = "brown";          //add another color

        console.log(colors.length);    //5
        console.log(colors[3]);        //black
        console.log(colors[4]);        //brown

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>