<!DOCTYPE html>
<html>
<head>
    <title>Array Type Example 7</title>
    <script type="text/javascript">
        
        var colors = ["red", "blue", "green"];    //creates an array with three strings
        console.log(colors.toString());    //red,blue,green
        console.log(colors.valueOf());     //red,blue,green
        console.log(colors);               //red,blue,green

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>