<!DOCTYPE html>
<html>
<head>
    <title>Array Type Example 10</title>
    <script type="text/javascript">
        var colors = ["red", "blue"];
        colors.push("brown");              //add another item
        colors[3] = "black";               //add an item
        console.log(colors.length);  //4
        
        var item = colors.pop();           //get the last item
        console.log(item);  //"black"

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>