<!DOCTYPE html>
<html>
<head>
    <title>Array Type Example 12</title>
    <script type="text/javascript">
        var colors = new Array();                      //create an array
        var count = colors.unshift("red", "green");    //push two items
        console.log(count);  //2
        
        count = colors.unshift("black");               //push another item on
        console.log(count);  //3
        
        var item = colors.pop();                     //get the first item
        console.log(item);   //"green"
        console.log(colors.length);  //2



    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>