<!DOCTYPE html>
<html>
<head>
    <title>Array Type Concat Example</title>
    <script type="text/javascript">
    
        var colors = ["red", "green", "blue"];
        var colors2 = colors.concat("yellow", ["black", "brown"]);
        
        console.log(colors);     //red,green,blue        
        console.log(colors2);    //red,green,blue,yellow,black,brown

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>