<!DOCTYPE html>
<html>
<head>
    <title>Array Type Slice Example</title>
    <script type="text/javascript">
    
        var colors = ["red", "green", "blue", "yellow", "purple"];
        var colors2 = colors.slice(1);
        var colors3 = colors.slice(1,4);
        
        console.log(colors2);   //green,blue,yellow,purple
        console.log(colors3);   //green,blue,yellow

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>