<!DOCTYPE html>
<html>
<head>
    <title>Array Type Splice Example</title>
    <script type="text/javascript">
    
        var colors = ["red", "green", "blue"];
        var removed = colors.splice(0,1);              //remove the first item
        console.log(colors);     //green,blue
        console.log(removed);    //red - one item array
        
        removed = colors.splice(1, 0, "yellow", "orange");  //insert two items at position 1
        console.log(colors);     //green,yellow,orange,blue
        console.log(removed);    //empty array

        removed = colors.splice(1, 1, "red", "purple");    //insert two values, remove one
        console.log(colors);     //green,red,purple,orange,blue
        console.log(removed);    //yellow - one item array
        

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>