<!DOCTYPE html>
<html>
<head>
    <title>Date Type Example</title>
    <script type="text/javascript">
    
        //January 1, 2000 at midnight
        var y2k = new Date(Date.UTC(2000, 0));
        console.log(y2k.toUTCString());
        
        //May 5, 2005 at 5:55:55 PM GMT
        var allFives = new Date(Date.UTC(2005, 4, 5, 17, 55, 55));
        console.log(allFives.toUTCString());


    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>