<!DOCTYPE html>
<html>
<head>
    <title>Date Type Constructor Example</title>
    <script type="text/javascript">
    
        //January 1, 2000 at midnight in local time
        var y2k = new Date(2000, 0);
        console.log(y2k.toLocaleString());
        
        //May 5, 2005 at 5:55:55 PM in local time
        var allFives = new Date(2005, 4, 5, 17, 55, 55);
        console.log(allFives.toLocaleString());


    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>