<!DOCTYPE html>
<html>
<head>
    <title>RegExp Instance Properties Example</title>
    <script type="text/javascript">
        var pattern1 = /\[bc\]at/i;
        
        console.log(pattern1.global);     //false
        console.log(pattern1.ignoreCase); //true
        console.log(pattern1.multiline);  //false
        console.log(pattern1.lastIndex);  //0
        console.log(pattern1.source);     //"\[bc\]at"

        var pattern2 = new RegExp("\\[bc\\]at", "i");
        
        console.log(pattern2.global);     //false
        console.log(pattern2.ignoreCase); //true
        console.log(pattern2.multiline);  //false
        console.log(pattern2.lastIndex);  //0
        console.log(pattern2.source);     //"\[bc\]at"

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>