<!DOCTYPE html>
<html>
<head>
    <title>RegExp exec() Example</title>
    <script type="text/javascript">
        var text = "mom and dad and baby";
        
        var pattern = /mom( and dad( and baby)?)?/gi;
        var matches = pattern.exec(text);
        
        console.log(matches.index);    //0
        console.log(matches.input);    //"mom and dad and baby"
        console.log(matches[0]);       //"mom and dad and baby"
        console.log(matches[1]);       //" and dad and baby"
        console.log(matches[2]);       //" and baby"

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>