<!DOCTYPE html>
<html>
<head>
    <title>RegExp exec() Example 2</title>
    <script type="text/javascript">
        var text = "cat, bat, sat, fat";        
        var pattern1 = /.at/;
        
        var matches = pattern1.exec(text);        
        console.log(matches.index);    //0
        console.log(matches[0]);       //"cat"
        console.log(pattern1.lastIndex);//0

        matches = pattern1.exec(text);        
        console.log(matches.index);    //0
        console.log(matches[0]);       //"cat"
        console.log(pattern1.lastIndex);//0

        var pattern2 = /.at/g;
        
        var matches = pattern2.exec(text);        
        console.log(matches.index);    //0
        console.log(matches[0]);       //"cat"
        console.log(pattern2.lastIndex);//0

        matches = pattern2.exec(text);        
        console.log(matches.index);    //5
        console.log(matches[0]);       //"bat"
        console.log(pattern2.lastIndex);//0

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>