<!DOCTYPE html>
<html>
<head>
    <title>RegExp Constructor Properties Example</title>
    <script type="text/javascript">
    
        var text = "this has been a short summer";
        var pattern = /(.)hort/g;
        
        /*
         * Note: Opera doesn't support input, lastMatch, lastParen, or multiline.
         * Internet Explorer doesn't support multiline.
         */        
        if (pattern.test(text)){
            console.log(RegExp.input);               //this has been a short summer
            console.log(RegExp.leftContext);         //this has been a            
            console.log(RegExp.rightContext);        // summer
            console.log(RegExp.lastMatch);           //short
            console.log(RegExp.lastParen);           //s
            console.log(RegExp.multiline);           //false
        }

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>