<!DOCTYPE html>
<html>
<head>
    <title>RegExp Constructor Properties Example 2</title>
    <script type="text/javascript">
    
        var text = "this has been a short summer";
        var pattern = /(..)or(.)/g;
              
        if (pattern.test(text)){
            console.log(RegExp.$1);       //sh
            console.log(RegExp.$2);       //t
        }

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>