<!DOCTYPE html>
<html>
<head>
    <title>Function Type Example</title>
    <script type="text/javascript">
    
        function sum(num1, num2){
            return num1 + num2;
        }        
        console.log(sum(10,10));    //20
        
        var anotherSum = sum;        
        console.log(anotherSum(10,10));  //20
        
        sum = null;        
        console.log(anotherSum(10,10));  //20
        
    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>