<!DOCTYPE html>
<html>
<head>
    <title>Function Type Arguments Example</title>
    <script type="text/javascript">
        
        function factorial(num){
            if (num <= 1) {
                return 1;
            } else {
                return num * arguments.callee(num-1)
            }
        }

        var trueFactorial = factorial;
        
        factorial = function(){
            return 0;
        };
        
        console.log(trueFactorial(5));   //120
        console.log(factorial(5));       //0


    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>