<!DOCTYPE html>
<html>
<head>
    <title>Function Type this Example</title>
    <script type="text/javascript">
        
        window.color = "red";
        var o = { color: "blue" };
        
        function sayColor(){
            console.log(this.color);
        }
        
        sayColor();     //red
        
        o.sayColor = sayColor;
        o.sayColor();   //blue



    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>