<!DOCTYPE html>
<html>
<head>
    <title>Function Type Length Property Example</title>
    <script type="text/javascript">
        
        function sayName(name){
            console.log(name);
        }      
        
        function sum(num1, num2){
            return num1 + num2;
        }
        
        function sayHi(){
            console.log("hi");
        }
        
        console.log(sayName.length);  //1
        console.log(sum.length);      //2
        console.log(sayHi.length);    //0

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>