<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="http://tranbot.net/util/safeConsole/safeconsole.css"/>
  <title>forEach 메서드</title>
</head>

<body>
  <p>cyan</p>
  <p>magenta</p>
  <p>yellow</p>
  <p>maroon</p>
  <p>skyblue</p>
  <p>pink</p>
<script src="http://tranbot.net/util/safeConsole/safeconsole.min.js"></script>
<script>
initConsole();
if (!window.KIP) { KIP = {};}
if (!KIP.toArray) {
    KIP.toArray = function (object) {
        var rtn = [];
        if (!object.length) {
            throw new Error('KIP.toArray()는 NodeList 등 "배열 비슷한 객체"를 매개변수로 받습니다. ' + object + '는 배열로 변환할 수 없는 객체입니다.');
        } else {
            try {
                rtn = Array.prototype.slice.call(object);
            } catch (error) {
                var count = object.length;
                for (var i = 0; i < count; i++) {
                    rtn.push(object[i]);
                }
            }

            return rtn;
        }
    }
}

// map 메서드와 마찬가지로 네이티브 forEach가 지원되는지 먼저 확인하고 지원되지 않을 때에만 메서드를 추가합니다.
if (![1].forEach) {
    Array.prototype.forEach = function (callback) {
        for (var i = 0; i < this.length; i++) {
            // forEach는 map보다 훨씬 간단합니다.
            callback(this[i]);
        };
    }
    /* 
        forEach 메서드에는 반환값이 없습니다. 필요하다면 this를 반환하게 하여 
        메서드 체인 형식으로 쓸 수 있지만 네이티브 메서드와 일관성이 없어지므로 
        코드 분기가 필요하고 결국엔 작업량이 더 많아지게 됩니다.
        추가하는 메서드는 네이티브 forEach를 지원하지 않는 브라우저에서 똑같이 
        쓰려는 것이므로 매개변수도, 동작도, 반환값도 네이티브 forEach와 똑같아야 
        가장 좋습니다.
    */
}

var paragraphs = document.getElementsByTagName('p');
try {
    paragraphs.forEach(function (p) {
        console.log(p);
    });
} catch (error) {
    console.log('paragraphs에는 forEach 메서드가 존재하지 않습니다');
}
paragraphs = KIP.toArray(paragraphs);
paragraphs.forEach(function (p) {
    p.style.color = p.innerHTML;
})

//thisIsError = KIP.toArray(window);
</script>
</body>
</html>