<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="http://tranbot.net/util/safeConsole/safeconsole.css"/>
  <title>some 메서드</title>
</head>

<body>
<script src="http://tranbot.net/util/safeConsole/safeconsole.min.js"></script>
<script>
initConsole();
if (![1].some) {
    Array.prototype.some = function (callback) {
        var count = this.length;
        for (var i = 0; i < count; i++) {
            if ( callback(this[i]) ) {
                return true;
            }
        }
        return false;
    }
}


var value = [1, 2, 3, 4, 5],
    value2 = value.some(function (item) {
        return (item > 5);
    });

console.log( value2 );
</script>
</body>
</html>