<!DOCTYPE html>
<html>
<head>
    <title>Function Type call() Example</title>
    <script type="text/javascript">
        
        window.color = "red";
        var o = { color: "blue" };
        
        function sayColor(){
            console.log(this.color);
        }
        
        sayColor();            //red
        
        sayColor.call(this);   //red
        sayColor.call(window); //red
        sayColor.call(o);      //blue

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>