<!DOCTYPE html>
<html>
<head>
    <title>Boolean Type Example</title>
    <script type="text/javascript">
    
        var falseObject = new Boolean(false);
        var result = falseObject && true;
        console.log(result);  //true

        var falseValue = false;
        result = falseValue && true;
        console.log(result);  //false
        
        console.log(typeof falseObject);   //object
        console.log(typeof falseValue);    //boolean
        console.log(falseObject instanceof Boolean);  //true
        console.log(falseValue instanceof Boolean);   //false
        
    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>