<!DOCTYPE html>
<html>
<head>
    <title>String Type Example</title>
    <script type="text/javascript">
    
        var stringObject = new String("hello world");
        var stringValue = "hello world";
        
        console.log(typeof stringObject);   //"object"
        console.log(typeof stringValue);    //"string"
        console.log(stringObject instanceof String);  //true
        console.log(stringValue instanceof String);   //false
        
    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>