<!DOCTYPE html>
<html>
<head>
    <title>String Type Location Methods Example</title>
    <script type="text/javascript">
    
        var stringValue = "hello world";
        console.log(stringValue.indexOf("o"));         //4
        console.log(stringValue.lastIndexOf("o"));     //7
        console.log(stringValue.indexOf("o", 6));         //7
        console.log(stringValue.lastIndexOf("o", 6));     //4                
        
    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>