<!DOCTYPE html>
<html>
<head>
    <title>String Type Case Methods Example</title>
    <script type="text/javascript">
    
        var stringValue = "hello world";
        console.log(stringValue.toLocaleUpperCase());  //"HELLO WORLD"
        console.log(stringValue.toUpperCase());        //"HELLO WORLD"
        console.log(stringValue.toLocaleLowerCase());  //"hello world"
        console.log(stringValue.toLowerCase());        //"hello world"

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>