<!DOCTYPE html>
<html>
<head>
    <title>String Type localeCompare() Example</title>
    <script type="text/javascript">
    
        var stringValue = "yellow";       
        console.log(stringValue.localeCompare("brick"));  //1
        console.log(stringValue.localeCompare("yellow")); //0
        console.log(stringValue.localeCompare("zoo"));    //-1
        
        //preferred technique for using localeCompare()
        function determineOrder(value) {
            var result = stringValue.localeCompare(value);
            if (result < 0){
                console.log("The string 'yellow' comes before the string '" + value + "'.");
            } else if (result > 0) {
                console.log("The string 'yellow' comes after the string '" + value + "'.");
            } else {
                console.log("The string 'yellow' is equal to the string '" + value + "'.");
            }
        }
        
        determineOrder("brick");
        determineOrder("yellow");
        determineOrder("zoo");

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>