<!DOCTYPE html>
<html>
<head>
    <title>Global Object URI Encoding Example</title>
    <script type="text/javascript">
    
        var uri = "http://www.wrox.com/illegal value.htm#start";
        
        //"http://www.wrox.com/illegal%20value.htm#start"
        console.log(encodeURI(uri));
        
        //"http%3A%2F%2Fwww.wrox.com%2Fillegal%20value.htm%23start"
        console.log(encodeURIComponent(uri));


        
    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>