<!DOCTYPE html>
<html>
<head>
    <title>Math Object Rounding Example</title>
    <script type="text/javascript">
    
        console.log(Math.ceil(25.9));     //26
        console.log(Math.ceil(25.5));     //26
        console.log(Math.ceil(25.1));     //26
        
        console.log(Math.round(25.9));    //26
        console.log(Math.round(25.5));    //26
        console.log(Math.round(25.1));    //25
                
        console.log(Math.floor(25.9));    //25
        console.log(Math.floor(25.5));    //25
        console.log(Math.floor(25.1));    //25
        
    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>