<!DOCTYPE html>
<html>
<head>
    <title>Determining Type Example 1</title>
    <script type="text/javascript">
        var s = "Nicholas";
        var b = true;
        var i = 22;
        var u;
        var n = null;
        var o = new Object();
        
        console.log(typeof s);   //string
        console.log(typeof i);   //number
        console.log(typeof b);   //Boolean
        console.log(typeof u);   //undefined
        console.log(typeof n);   //object
        console.log(typeof o);   //object

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>