<!DOCTYPE html>
<html>
<head>
    <title>Execution Context Example 1</title>
    <script type="text/javascript">
          
        var color = "blue";
        
        function changeColor(){
            if (color === "blue"){
                color = "red";
            } else {
                color = "blue";
            }
        }
        
        changeColor();

        console.log("Color is now " + color);
      
    </script>

</head>
<body>
  
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>