<!DOCTYPE html>
<html>
<head>
    <title>document.write() Example 2</title>
</head>
<body>
    <p>Because the string &quot;</script>&quot; is included with <code>document.write()</code>,<br/>
    the script tag is closed before reaching its natural end.<br/>That means you'll see some extra
    text here:</p>
    <script type="text/javascript">
        document.write("<script type=\"text\javascript\" src=\"file.js\">" +   
            "</script>");
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
