<!DOCTYPE html>
<html>
<head>
    <title>Element Attributes Example 2</title>
</head>
<body>
    <div id="myDiv" my_special_attribute="hello!" align="left">Some text</div>
    <input type="button" value="Get Values" onclick="getValues()">

    <p>Try clicking &quot;Get Values&quot;.</p>
    <script type="text/javascript">
        var div = null;
        function getValues(){
            if (div == null) {
                div = document.getElementById("myDiv");
            }
            console.log(div.id);                     //"myDiv"
            console.log(div.my_special_attribute);   //"hello!" (IE only)
            console.log(div.align);                  //"left"
        }    

    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>