<!DOCTYPE html>
<html>
<head>
    <title>Element Attributes Example</title>
</head>
<body>
    <style type="text/css">
        .change {
            color: red;
        }
    
    </style>
    <div id="myDiv" class="bd" title="Body text" lang="en" dir="ltr" my_special_attribute="hello!">Some text</div>
    <input type="button" value="Get Values" onclick="getValues()">
    <input type="button" value="Set Values" onclick="setValues()">
    <p>Try clicking &quot;Get Values&quot;, then &quot;Set Values&quot;, then &quot;Get Values&quot; again.</p>
    <script type="text/javascript">
        var div = null;
        function getValues(){
            if (div == null) {
                div = document.getElementById("myDiv");
            }
            console.log(div.getAttribute("id"));         //"myDiv"
            console.log(div.getAttribute("class"));      //"bd"
            console.log(div.getAttribute("title"));      //"Body text"
            console.log(div.getAttribute("lang"));       //"en"
            console.log(div.getAttribute("dir"));        //"ltr"
            console.log(div.getAttribute("my_special_attribute"));   //"hello!"
        }    
        
        function setValues(){
            if (div == null) {
                div = document.getElementById("myDiv");
            }
        
            div.setAttribute("id", "someOtherId");
            div.setAttribute("class", "ft");
            div.setAttribute("title", "Some other text");
            div.setAttribute("lang","fr");
            div.setAttribute("dir", "rtl");        
            div.setAttribute("class", "change");
        }
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>