<!DOCTYPE html>
<html>
<head>
    <title>Text Node Example 2</title>
</head>
<body>
    <div id="myDiv">Hello world!</div>

    <input type="button" value="Change Text" onclick="changeText()">

    <script type="text/javascript">
        function changeText(){
            var div = document.getElementById("myDiv");
            div.firstChild.nodeValue = "Some <strong>other</strong> message";
        }

    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>