<!doctype html>
<!DOCTYPE html>
<html>
<head>
    <title>HTML Event Handler Example</title>
</head>
<body>
    <input type="button" value="Click Me" onclick="console.log('Clicked')" />
    <input type="button" value="Click Me" onclick="console.log(&quot;Clicked&quot;)" />
    <script type="text/javascript">
        function showMessage(){
            console.log("Hello world!");
        }
    </script>
    <input type="button" value="Click Me" onclick="showMessage()" />
    <input type="button" value="Click Me" onclick="try{showMessage();}catch(ex){}" />
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
