<!DOCTYPE html>
<html>
<head>
    <title>DOM Level 2 Event Handler Example</title>
</head>
<body>
    <input type="button" id="myBtn" value="Click Me" />
    <p>This example won't work in Internet Explorer.</p>
    <script type="text/javascript">
        var btn = document.getElementById("myBtn");
        btn.addEventListener("click", function(){
            console.log(this.id);
        }, false);
        btn.addEventListener("click", function(){
            console.log("Hello world!");
        }, false);

    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
