<!DOCTYPE html>
<html>
<head>
    <title>Internet Explorer Event Handler Example</title>
</head>
<body>
    <input type="button" id="myBtn" value="Click Me" />
    <p>This example works only in Internet Explorer.</p>
    <script type="text/javascript">
        var btn = document.getElementById("myBtn");
        btn.attachEvent("onclick", function(){
            alert("Clicked");
        });
        btn.attachEvent("onclick", function(){
            alert("Hello world!");
        });

    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
