<!DOCTYPE html>
<html>
<head>
    <title>DOM Event Object Example</title>
</head>
<body>
    <input type="button" id="myBtn" value="Click Me" />
    <script type="text/javascript">
        var btn = document.getElementById("myBtn");
        btn.onclick = function(event){
            console.log(event.currentTarget === this);
            console.log(event.target === this);
        };        
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
