<!DOCTYPE html>
<html>
<head>
    <title>DOM Event Object Example</title>
</head>
<body>
    <input type="button" id="myBtn" value="Click Me" />
    <script type="text/javascript">
        document.body.onclick = function(event){
            console.log(event.currentTarget === document.body);   //true
            console.log(this === document.body);                  //true
            console.log(event.target === document.getElementById("myBtn")); //true
        };       
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
