<!DOCTYPE html>
<html>
<head>
    <title>DOM Event Object Example</title>
</head>
<body>
    <a href="http://www.nczonline.net/" id="myLink">Click Me</a>
    <p>This link will not navigate when clicked.</p>
    <script src="08_EventUtil.js"></script>
    <script type="text/javascript">
        var link = document.getElementById("myLink");
        link.onclick = function(event){
            event.preventDefault();
        };    
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
