<!DOCTYPE html>
<html>
<head>
    <title>DOM Event Object Example</title>
</head>
<body>
    <input type="button" value="Click Me" id="myBtn" />
    <script type="text/javascript">
        var btn = document.getElementById("myBtn");
        btn.onclick = function(event){
            console.log(event.eventPhase);   //2
        };
        
        document.body.addEventListener("click", function(event){
            console.log(event.eventPhase);   //1
        }, true);
        
        document.body.onclick = function(event){
            console.log(event.eventPhase);   //3
        };

    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
