<!DOCTYPE html>
<html>
<head>
    <title>IE Event Object Example</title>
</head>
<body>
    <a href="http://www.nczonline.net/" id="myLink">Click Me</a>
    <p>This link will not navigate when clicked.</p>
    <p>This example only works in Internet Explorer.</p>
    <script type="text/javascript">
        var link = document.getElementById("myLink");
        link.onclick = function(){
            window.event.returnValue = false;
        };    
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
