<!DOCTYPE html>
<html>
<head>
    <title>Cross-Browser Event Object Example</title>
    <script type="text/javascript" src="08_EventUtil.js"></script>
</head>
<body>
    <input type="button" id="myBtn" value="Click Me" />
    <script type="text/javascript">
        var btn = document.getElementById("myBtn");
        btn.onclick = function(event){
            event = EventUtil.getEvent(event);
            var target = EventUtil.getTarget(event);
            
            console.log(target.tagName);
        };
        
        EventUtil.addHandler(btn, "click", function(event){
            event = EventUtil.getEvent(event);
            var target = EventUtil.getTarget(event);
            
            console.log(target.tagName);
        });
      
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
