<!DOCTYPE html>
<html>
<head>
    <title>Cross-Browser Event Object Example</title>
    <script type="text/javascript" src="08_EventUtil.js"></script>
</head>
<body>
    <a href="http://www.nczonline.net/" id="myLink">Click Me</a>
    <p>This link will not navigate when clicked.</p>
    <script type="text/javascript">
        var link = document.getElementById("myLink");
        link.onclick = function(event){
            event = EventUtil.getEvent(event);
            EventUtil.preventDefault(event);
        };    
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
