<!DOCTYPE html>
<html>
<head>
    <title>Cross-Browser Event Object Example</title>
    <script type="text/javascript" src="08_EventUtil.js"></script>
</head>
<body>
    <input type="button" value="Click Me" id="myBtn" />
    <script type="text/javascript">
        var btn = document.getElementById("myBtn");
        btn.onclick = function(event){
            console.log("Clicked");
            event = EventUtil.getEvent(event);
            EventUtil.stopPropagation(event);
        };
        
        document.body.onclick = function(event){
            console.log("Body clicked");
        };
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
