<!DOCTYPE html>
<html>
<head>
    <title>Load Event Example</title>
    <script type="text/javascript" src="08_EventUtil.js"></script>
</head>
<body>
    <img src="smile.gif" id="myImage" />
    <script type="text/javascript">
        var image = document.getElementById("myImage");
        EventUtil.addHandler(image, "load", function(event){
            event = EventUtil.getEvent(event);
            console.log(EventUtil.getTarget(event).src);
        });
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
