<!DOCTYPE html>
<html>
<head>
    <title>Load Event Example</title>
    <script type="text/javascript" src="08_EventUtil.js"></script>
</head>
<body>
    <script type="text/javascript">
        EventUtil.addHandler(window, "load", function(){
            var image = new Image();
            EventUtil.addHandler(image, "load", function(event){
                console.log("Image loaded!");
            });
            image.src = "smile.gif";            
        });
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
