<!DOCTYPE html>
<html>
<head>
    <title>Client coordinates Example</title>
    <script type="text/javascript" src="08_EventUtil.js"></script>
</head>
<body>
    <div id="myDiv" style="background-color:red;height:100px;width:100px">Click me</div>
    <script type="text/javascript">
        var div = document.getElementById("myDiv");
        EventUtil.addHandler(div, "click", function(event){
            event = EventUtil.getEvent(event);
            console.log("Client coordinates: " + event.clientX + "," + event.clientY);        
        });
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
