<!DOCTYPE html>
<html>
<head>
    <title>Button Example</title>
    <script type="text/javascript" src="08_EventUtil.js"></script>
</head>
<body>
    <div id="myDiv" style="background-color:red;height:100px;width:100px">Click me</div>
    <script type="text/javascript">
        var div = document.getElementById("myDiv");
        EventUtil.addHandler(div, "mousedown", function(event){
            event = EventUtil.getEvent(event);
            console.log(EventUtil.getButton(event));       
        });
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
