<!DOCTYPE html>
<html>
<head>
    <title>DOMMouseScroll Event Example</title>
    <script type="text/javascript" src="client.js"></script>
    <script type="text/javascript" src="08_EventUtil.js"></script>
</head>
<body>
    <div id="myDiv">Try scrolling your mouse wheel (Firefox only).</div>
    <script type="text/javascript">
        EventUtil.addHandler(window, "DOMMouseScroll", function(event){
            event = EventUtil.getEvent(event);
            console.log(event.detail);
        });

    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
