<!DOCTYPE html>
<html>
<head>
    <title>Keypress Event Example</title>
    <script type="text/javascript" src="08_EventUtil.js"></script>
</head>
<body>
    <input type="text" id="myText" />
    <script type="text/javascript">
        var textbox = document.getElementById("myText");
        EventUtil.addHandler(textbox, "keypress", function(event){
            event = EventUtil.getEvent(event);
            console.log(EventUtil.getCharCode(event));     
        });
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
