<!DOCTYPE html>
<html>
<head>
    <title>DOM Level 3 Location Property Example</title>
    <script type="text/javascript" src="08_EventUtil.js"></script>
</head>
<body>
    <input type="text" id="myText" />
    <script type="text/javascript">
        var textbox = document.getElementById("myText");
        EventUtil.addHandler(textbox, "keyup", function(event){
            event = EventUtil.getEvent(event);

            var loc = event.location || event.keyLocation;
            if (loc){
                console.log(loc);    
            } 
   
        });
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
