<!DOCTYPE html>
<html>
<head>
    <title>DOMContentLoaded Event Example</title>
    <script type="text/javascript" src="client.js"></script>
    <script type="text/javascript" src="08_EventUtil.js"></script>
</head>
<body>
    <div id="myDiv">DOMContentLoaded example - works only in Opera and Firefox</div>
    <script type="text/javascript">
    EventUtil.addHandler(window, "DOMContentLoaded", function(event){
        console.log("Content loaded.");
    });
    EventUtil.addHandler(window, "load", function(event){
        console.log("Window loaded.");
    });
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
