<!DOCTYPE html>
<html>
<head>
    <title>PageShow/PageHide Event Example</title>
    <script type="text/javascript" src="08_EventUtil.js"></script>
</head>
<body>
    <p>This example uses the <code>pageshow</code> and <code>pagehide</code> events. Navigate to another page and then hit the Back button to see it in use.</p>
    <script type="text/javascript">
    (function(){
        var showCount = 0;
        EventUtil.addHandler(window, "load", function(){
            console.log("Load fired");            
        });
        EventUtil.addHandler(window, "pageshow", function(event){
            showCount++;
            console.log("Show has been fired " + showCount + " times. Persisted? " + event.persisted);            
        });
        EventUtil.addHandler(window, "pagehide", function(event){
            console.log("Hiding. Persisted? " + event.persisted);            
        });
    })();
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
