<!DOCTYPE html>
<html>
<head>
    <title>MozOrientation Event Example</title>
    <script type="text/javascript" src="08_EventUtil.js"></script>
</head>
<body>
    <p>This example only works in Firefox 3.6+ in devices such as Macbooks, Thinkpads, Windows Mobile, or Android.</p>
    <div id="output"></div>
    <script type="text/javascript">
    EventUtil.addHandler(window, "MozOrientation", function(event){
        var output = document.getElementById("output");
        output.innerHTML = "X=" + event.x + ", Y=" + event.y + ", Z=" + event.z + "<br>";
    });
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
