<!doctype html>
<!DOCTYPE html>
<html>
<head>
    <title>DOMSubtreeModified Event Example</title>
    <script type="text/javascript" src="08_EventUtil.js"></script>
</head>
<body>
    <p>Scroll event example - scroll the browser window.</p>
    <script type="text/javascript">
        EventUtil.addHandler(window, "load", function(event){
            document.body.appendChild(document.createTextNode("Hello world!"));
        });
        EventUtil.addHandler(document, "DOMSubtreeModified", function(event){
            console.log(event.type);
        });
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
