<!DOCTYPE html>
<html>
<head>
    <title>Event Capturing Example</title>
    <script type="text/javascript">
    
        window.onload = function(){
            window.addEventListener("click", function(){
                console.log("Window");
            }, true);
            
            document.addEventListener("click", function(){
                console.log("Document");
            }, true);
            
            document.documentElement.addEventListener("click", function(){
                console.log("Html");
            }, true);
            
            document.body.addEventListener("click", function(){
                console.log("Body");
            }, true);
            document.getElementById("myDiv").addEventListener("click", function(){
                console.log("Div");
            }, true);
        }
    

    </script>
</head>
<body>
    <div id="myDiv">Click Me</div>
    <p>This won't work in Internet Explorer.</p>
    
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
