<!DOCTYPE html>
<html>
<head>
    <title>Selectors API Example</title>
</head>
<body>
    <ul>
        <li>First item</li>
        <li class="selected">Second item</li>
        <li>Third item</li>
    </ul>
    <script type="text/javascript">
    
        if (document.querySelector){
        
            //get the body element
            var body = document.querySelector("body");
            console.log(body.tagName);
                               
            //get the element with the ID "myDiv"
            var myDiv = document.querySelector("#myDiv");
            console.log(myDiv);
                               
            //get first element with a class of "selected"
            var selected = document.querySelector(".selected");
            console.log(selected.innerHTML);
                               
            //get first image with class of "button"
            var img = document.body.querySelector("img.button");
            console.log(img);
        
        
        } else {
            console.log("Selectors API not supported in this browser");
        }

    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>