<!DOCTYPE html>
<html>
<head>
    <title>Create Element Example</title>
</head>
<body>
    <ul id="myList"><li>Item 1</li><li>Item 2</li><li>Item 3</li></ul>

    <input type="button" value="Count Child Nodes" onclick="countChildren()">

    <script type="text/javascript">
        function countChildren(){
            var ul = document.getElementById("myList");
            console.log(ul.childNodes.length);   //3 in all browsers
        }

    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>