<!DOCTYPE html>
<html>
<head>
    <title>getElementById() Example</title>
</head>
<body>
    <div id="myDiv">This <code>div</code> should be retrieved by clicking the button.</div>
    <input type="button" value="Get 'myDiv'" onclick="getDiv()">
    <script type="text/javascript">
        function getDiv(){
            console.log(document.getElementById("myDiv"));
        }
    
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>