<!DOCTYPE html>
<html>
<head>
    <title>getElementById() Example 4</title>
</head>
<body>
    <input type="text" value="Form field" name="myElement">
    <div id="myElement">This <code>div</code> should be retrieved by clicking the button.</div>
    <input type="button" value="Get 'myElement'" onclick="getElement()">
    <script type="text/javascript">
        function getDiv(){
            console.log(document.getElementById("myElement").tagName);   //"INPUT" in IE, "DIV" in other browsers
        }
    
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>