<!DOCTYPE html>
<html>
    <head>
        <title>Function Name Example</title>
    </head>
    <body>
        <script type="text/javascript">
        
            function functionName(){
                //noop
            }
            
            //works only in Firefox, Safari, Chrome, and Opera
            console.log(functionName.name); //"functionName"

        </script>
     
    <script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
