<!DOCTYPE html>
<html>
    <head>
        <title>Recursion Example</title>
    </head>
    <body>
        <script type="text/javascript">
        
            function factorial(num){
                if (num <= 1){
                    return 1;
                } else {
                    return num * arguments.callee(num-1);
                }
            }

            var anotherFactorial = factorial;
            factorial = null;
            console.log(anotherFactorial(4));  //24


        </script>
     
    <script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
