<!DOCTYPE html>
<html>
    <head>
        <title>Privileged Method Example 2</title>
    </head>
    <body>
        <script type="text/javascript">
        
            (function(){
            
                var name = "";
                
                Person = function(value){                
                    name = value;                
                };
                
                Person.prototype.getName = function(){
                    return name;
                };
                
                Person.prototype.setName = function (value){
                    name = value;
                };
            })();
            
            var person1 = new Person("Nicholas");
            console.log(person1.getName());   //"Nicholas"
            person1.setName("Greg");
            console.log(person1.getName());   //"Greg"
                               
            var person2 = new Person("Michael");
            console.log(person1.getName());   //"Michael"
            console.log(person2.getName());   //"Michael"

        </script>
     
    <script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
