<!DOCTYPE html>
<html>
<head>
    <title>Creating Objects Example</title>
    <script type="text/javascript">
    
        var person = new Object();
        person.name = "Nicholas";
        person.age = 29;
        person.job = "Software Engineer";
        person.sayName = function(){
            console.log(this.name);
        };
        
        person.sayName();

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>