<!DOCTYPE html>
<html>
<head>
    <title>Accessor Properties Example</title>
    <script type="text/javascript">

        var book = {
            _year: 2004,
            edition: 1
        };
          
        Object.defineProperty(book, "year", {
            get: function(){
                return this._year;
            },
            set: function(newValue){
            
                if (newValue > 2004) {
                    this._year = newValue;
                    this.edition += newValue - 2004;
                
                }
            }
        });
        
        book.year = 2005;
        console.log(book.edition);   //2

    </script>
</head>
<body>
    <p>Note: this example only works in browsers that have implemented the ECMAScript 5 <code>Object.defineProperty()</code> method (IE9 and Firefox 4).</p>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>