<!DOCTYPE html>
<html>
<head>
    <title>Get Property Descriptor Example</title>
    <script type="text/javascript">

        var book = {};
        
        Object.defineProperties(book, {
            _year: {
                value: 2004
            },
            
            edition: {
                value: 1
            },
            
            year: {            
                get: function(){
                    return this._year;
                },
                
                set: function(newValue){
                    if (newValue > 2004) {
                        this._year = newValue;
                        this.edition += newValue - 2004;
                    }                  
                }            
            }        
        });
           
        var descriptor = Object.getOwnPropertyDescriptor(book, "_year");
        console.log(descriptor.value);          //2004
        console.log(descriptor.configurable);   //false
        console.log(typeof descriptor.get);     //"undefined"
        
        var descriptor = Object.getOwnPropertyDescriptor(book, "year");
        console.log(descriptor.value);          //undefined
        console.log(descriptor.enumerable);     //false
        console.log(typeof descriptor.get);     //"function"


    </script>
</head>
<body>
    <p>Note: this example only works in browsers that have implemented the ECMAScript 5 <code>Object.defineProperty()</code> method (IE9 and Firefox 4).</p>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>