<!DOCTYPE html>
<html>
<head>
    <title>Prototype Pattern Example</title>
    <script type="text/javascript">
    
        var o = {
            toString : function(){
                return "My Object";
            }
        }

        for (var prop in o){
            if (prop == "toString"){
                console.log("Found toString");
            }
        }

    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>