<!DOCTYPE html>
<html>
<head>
    <title>Object.keys() Example</title>
    <script type="text/javascript">
    
        function Person(){
        }
        
        Person.prototype.name = "Nicholas";
        Person.prototype.age = 29;
        Person.prototype.job = "Software Engineer";
        Person.prototype.sayName = function(){
            console.log(this.name);
        };
        
        var keys = Object.keys(Person.prototype);
        console.log(keys);   //"name,age,job,sayName"

        var p1 = new Person();
        p1.name = "Rob";
        p1.age = 31;
        var p1keys = Object.keys(p1);
        console.log(p1keys);    // "name,age"
        
    </script>
</head>
<body>
<p>Note: this example only works in browsers that have implemented the ECMAScript 5 <code>Object.defineProperty()</code> method (IE9 and Firefox 4).</p>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>