<!DOCTYPE html>
<html>
<head>
    <title>Prototype Pattern Example</title>
    <script type="text/javascript">
            
        function Person(){
        }
        
        Person.prototype = {
            name : "Nicholas",
            age : 29,
            job: "Software Engineer",
            sayName : function () {
                console.log(this.name);
            }
        };

        var friend = new Person();
        
        console.log(friend instanceof Object);  //true
        console.log(friend instanceof Person);  //true
        console.log(friend.constructor === Person);  //true
        console.log(friend.constructor === Object);  //false
        
    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>