<!DOCTYPE html>
<html>
<head>
    <title>Prototype Pattern Example</title>
    <script type="text/javascript">
                    
        function Person(){
        }
        
        Person.prototype = {
            constructor: Person,
            name : "Nicholas",
            age : 29,
            job : "Software Engineer",
            sayName : function () {
                console.log(this.name);
            }
        };
        
        var friend = new Person();
        
        Person.prototype.sayHi = function(){
            console.log("hi");
        };
        
        friend.sayHi();   //"hi" – works!


        
    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>