<!DOCTYPE html>
<html>
<head>
    <title>Prototype Pattern Example</title>
    <script type="text/javascript">
                    
                    
        console.log(typeof Array.prototype.sort);         //"function"
        console.log(typeof String.prototype.substring);   //"function"

        String.prototype.startsWith = function (text) {
            return this.indexOf(text) == 0;
        };
        
        var msg = "Hello world!";
        console.log(msg.startsWith("Hello"));   //true
        
    </script>
</head>
<body>

<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>