<!DOCTYPE html>
<html>
<head>
    <title>Computed Styles Example</title>
    <style type="text/css">
        #myDiv {
            background-color: blue;
            width: 100px;
            height: 200px;
        }
    </style>
    <script type="text/javascript">
        function showComputedStyles(){
            var myDiv = document.getElementById("myDiv");
            var computedStyle = document.defaultView.getComputedStyle(myDiv, null);
            console.log(computedStyle.backgroundColor);   //"red"
            console.log(computedStyle.width);             //"100px"
            console.log(computedStyle.height);            //"200px"
            console.log(computedStyle.border);            //"1px solid black"
            console.log(computedStyle.borderLeftWidth);   //"1px"
            console.log(computedStyle.visibility);
        }
    </script>
</head>
<body>
    <div id="myDiv" style="background-color: red; border: 1px solid black"></div>
    <input type="button" value="Show Computed Styles" onclick="showComputedStyles()">
    <p>(This example won't work in IE &lt; 9.)</p>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
