<!DOCTYPE html>
<html>
    <head>
        <title>DOM Range Example</title>
        <script type="text/javascript">
            function cloneContent() {
                                
                var p1 = document.getElementById("p1"),
                    helloNode = p1.firstChild.firstChild,
                    worldNode = p1.lastChild,
                    range = document.createRange();
                
                
                range.setStart(helloNode, 2);
                range.setEnd(worldNode, 3);
                var fragment = range.cloneContents();
                p1.parentNode.appendChild(fragment);
                                
            }
        </script>
    </head>
    <body>
        <div>
        <p id="p1"><b>Hello</b> world!</p>
        </div>    
        <input type="button" value="Clone Content" onclick="cloneContent()">   
        <p><strong>Note:</strong> This example uses DOM ranges and will only work in browsers that support DOM ranges. This example will fail in Internet Explorer &lt; 9.</p>
     
    <script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
