<!DOCTYPE html>
<html>
    <head>
        <title>DOM Range Example</title>
        <script type="text/javascript">
            function insertContent() {
                var p1 = document.getElementById("p1"),
                    helloNode = p1.firstChild.firstChild,
                    worldNode = p1.lastChild,
                    range = document.createRange();
                
                range.selectNode(helloNode);
                
                var span = document.createElement("span");
                span.style.backgroundColor = "yellow";
                range.surroundContents(span);

                                
            }
        </script>
    </head>
    <body><p id="p1"><b>Hello</b> World</p>
        <input type="button" value="Insert Content" onclick="insertContent()" />    
        <p><strong>Note:</strong> This example uses DOM ranges and will only work in browsers that support DOM ranges. This example will fail in Internet Explorer &lt; 9.</p>
    
    <script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
