<!DOCTYPE html>
<html>
    <head>
        <title>IE Range Example</title>
        <script type="text/javascript">
            //This example shows what happens when you try to use
            //pasteHTML() while HTML code is selected.
            function useRanges() {
                var range = document.body.createTextRange();
                var p1 = document.getElementById("p1");
                range.moveToElementText(p1);
                range.pasteHTML("<p><em>Howdy</em> World</p>");
                console.log(document.body.innerHTML);
            }
        </script>
    </head>
    <body><p id="p1"><b>Hello</b> world!</p>
        <input type="button" value="Use Ranges" onclick="useRanges()">      
        <p><strong>Note:</strong> This example uses Internet Explorer ranges and will only work on Internet Explorer.</p>
  
    <script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
