<!DOCTYPE html>
<html>
<head>
    <title>Textbox Select Example</title>
    <script type="text/javascript" src="10_EventUtil.js"></script>
</head>
<body>
    <p>The textbox will receive focus as soon as the page loads. All of the default text will be highlighted. You can then start typing.</p>
    <form method="post" action="javascript:console.log('Form submitted!')" id="myForm">        
        <div>
            <label for="comments">Type something:</label><br>
            <textarea rows="10" cols="50">blah</textarea>
            <input type="text" id="txtStuff" name="stuff" value="Default value">
        </div>
        <input type="submit" value="Submit Form" id="submit-btn">
    </form>     
    <script type="text/javascript">
        EventUtil.addHandler(window, "load", function(event){
            var textbox = document.forms[0].elements[0];
            
            EventUtil.addHandler(textbox, "focus", function(event){
                event = EventUtil.getEvent(event);
                var target = EventUtil.getTarget(event);
                
                target.select();
            });

            textbox.focus();
        });               

    
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
