<!DOCTYPE html>
<html>
<head>
    <title>Textbox Clipboard Example</title>
    <script type="text/javascript" src="10_EventUtil.js"></script>
</head>
<body>
    <p>You can only paste strings that are comprised only of numbers in the textbox below.</p>
    <form method="post" action="javascript:console.log('Form submitted!')" id="myForm">        
        <div>
            <label for="txtPhone">Type a phone number:</label><br>
            <input type="text" id="txtPhone" name="phone" value="">
        </div>
    </form>     
    <script type="text/javascript">
        (function(){

            var textbox = document.getElementById("txtPhone");
            EventUtil.addHandler(textbox, "paste", function(event){
                event = EventUtil.getEvent(event);
                var text = EventUtil.getClipboardText(event);

                if (!/^\d*$/.test(text)){
                    EventUtil.preventDefault(event);
                }

            });
            
        })();
    
    </script>
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
