<!DOCTYPE html>
<html>
<head>
    <title>Content Editable Example</title>
    <script type="text/javascript" src="10_EventUtil.js"></script>
</head>
<body>
    <form method="post" action="javascript:console.log('Form submitted!')">
        <div id="divSimple">
            <input type="button" value="Bold">
            <input type="button" value="Italic">
            <input type="button" value="Underline">
            <input type="button" value="Indent">
            <input type="button" value="Outdent">
            <input type="button" value="Copy">
            <input type="button" value="Cut">
            <input type="button" value="Paste">
        </div>
        <div id="divComplex">
            <input type="button" value="Create Link" id="btnCreateLink"> 
            <input type="button" value="Change Font Size" id="btnChangeFontSize">   
            <input type="button" value="Highlight Text" id="btnHighlight">       
            <input type="button" value="Get HTML" id="btnGetHtml">
            <input type="button" value="Get Selected Text" id="btnGetSelected">
        </div>
        <div id="divQuery">Is the current selection: 
            <input type="button" value="Bold"> 
            <input type="button" value="Italic">          
            <input type="button" value="Underline">
        </div>
        <div id="richedit" style="height: 100px; width: 300px; border: 1px solid black" contenteditable></div>
        <input type="hidden" name="comments" value="">
        <input type="submit" value="Submit Form">
   </form>
    <script type="text/javascript">
        
        (function(){
            
            EventUtil.addHandler(window, "load", function(){
                //document.getElementById("richedit").designMode = "on";
            });
            
            var simple = document.getElementById("divSimple");
            var complex = document.getElementById("divComplex");
            var queryDiv = document.getElementById("divQuery");                
            
            EventUtil.addHandler(document.forms[0], "submit", function(){
                event = EventUtil.getEvent(event);
                var target = EventUtil.getTarget(event);
            
                target.elements["comments"].value = document.getElementById("richedit").innerHTML;
            });
            
            EventUtil.addHandler(simple, "click", function(event){
                event = EventUtil.getEvent(event);
                var target = EventUtil.getTarget(event);
                
                if (target.type == "button"){                    
                    document.execCommand(target.value.toLowerCase(), false, null);                        
                }
    
            });

            EventUtil.addHandler(complex, "click", function(event){
                event = EventUtil.getEvent(event);
                var target = EventUtil.getTarget(event);
                
                switch(target.id){
                    case "btnGetHtml":
                        console.log(document.getElementById("richedit").innerHTML);
                        break;
                    case "btnCreateLink":
                        var link = prompt("What link?", "http://www.wrox.com");
                        if (link){
                            document.execCommand("createlink", false, link);
                        }
                        break;
                    case "btnChangeFontSize":
                        var size = prompt("What size? (1-7)", "7");
                        if (size){
                            document.execCommand("fontsize", false, parseInt(size,10));
                        }
                        break;
                    case "btnGetSelected":
                        if (window.getSelection){
                            console.log(window.getSelection().toString());
                        } else if (document.selection){
                            console.log(document.selection.createRange().text);
                        }
                        break;
                    case "btnHighlight":
                        if (window.getSelection){
                            var selection = window.getSelection();
                            
                            //get the range representing the selection
                            var range = selection.getRangeAt(0);
                            
                            //highlight the selected text
                            var span = document.createElement("span");
                            span.style.backgroundColor = "yellow";
                            range.surroundContents(span);
                           
                        } else if (document.selection){
                            var range = document.selection.createRange();
                            range.pasteHTML("<span style=\"background-color:yellow\">" + range.htmlText + "</span>");
                        }
                        break;
                }

            });
            
            EventUtil.addHandler(queryDiv, "click", function(event){
                event = EventUtil.getEvent(event);
                var target = EventUtil.getTarget(event);
                
                if (target.type == "button"){
                    console.log(document.queryCommandState(target.value.toLowerCase(), false, null));
                }
            });

        })();
    
    </script>       
<script src="dir.js"></script><script src="../exampleIterator.js"></script></body>
</html>
